<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>orm;sql</PackageTags>
    <Description>a high performance mapper for .Net</Description>
    <Authors>Saiki Mikami</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>LtQuery.Sql.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lokad.ILPack" Version="0.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtQuery\LtQuery.csproj" />
  </ItemGroup>

</Project>
