# LtQuery

./: LICENSE  LtQuery.sln  README.md
benchmarks/LtQueryBenchmarks/: AbstractBenchmark.cs  BenchmarkConfig.cs  Constants.cs  IBenchmark.cs  InitDataFactory.cs  LtQueryBenchmarks.csproj  MyBenchmarkRunner.cs  Program.cs  RandomEx.cs
benchmarks/LtQueryBenchmarks/Benchmarks/: AddRangeBenchmark.cs  InitBenchmark.cs  JoinBenchmark.cs  SelectAllIncludeUniqueManyBenchmark.cs  SelectComplexBenchmark.cs  SelectIncludeChilrenAsyncBenchmark.cs  SelectIncludeChilrenBenchmark.cs  SelectSimpleBenchmark.cs  SelectSingleBenchmark.cs
benchmarks/LtQueryBenchmarks/Dapper/: DapperBenchmark.cs
benchmarks/LtQueryBenchmarks/EFCore/: EFCoreBenchmark.cs  TestContext.cs
benchmarks/LtQueryBenchmarks/LtQuery/: LtQueryBenchmark.cs
benchmarks/LtQueryBenchmarks/Migrations/: 20231031031137_InitialCreate.Designer.cs  20231031031137_InitialCreate.cs  20231118062457_InitialCreate.Designer.cs  20231118062457_InitialCreate.cs  TestContextModelSnapshot.cs
benchmarks/LtQueryBenchmarks/Raw/: RawBenchmark.cs
docs/: MySQLTableInit.sql  SQLiteTableInit.sql
src/LtQuery/: AbstractImmutable.cs  AssemblyInfo.cs  FluentExtensions.cs  IDbSelector.cs  IDbUpdater.cs  IDbUpdaterAsync.cs  IElement.cs  IImmutable.cs  ILtConnection.cs  ILtUnitOfWork.cs  IModelBuilder.cs  ImmutableArray.cs  Lt.cs  LtQuery.csproj  LtQuery.snk  Query.cs  README.md
src/LtQuery.Microsoft.DependencyInjection/: LtQuery.Microsoft.DependencyInjection.csproj
src/LtQuery.MySQL/: AddGenerator.cs  AssemblyInfo.cs  LtQuery.MySQL.csproj  LtQuery.MySQL.snk  README.md  ServiceCollectionExtensions.cs  SqlBuilder.cs  TypeExtensions.cs  ValueExtensions.cs
src/LtQuery.Relational/: AssemblyInfo.cs  CommandCache.cs  ConnectionAndCommandCache.cs  DbConnectionPool.cs  Delegates.cs  ExecuteUpdate.cs  IRepository.cs  ISqlBuilder.cs  InjectParameterCache.cs  LtConnection.cs  LtConnectionPool.cs  LtQuery.Relational.csproj  LtSettings.cs  LtUnitOfWork.cs  README.md  Repository.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  UpdateCommandCache.cs
src/LtQuery.Relational/Generators/: AbstractGenerator.cs  AddGenerator.cs  DbMethod.cs  IAddGenerator.cs  ILGeneratorExtensions.cs  InjectIdsGenerator.cs  InjectParameterGenerator.cs  QueryGenerator.cs  QueryNode.cs  QueryTree.cs  ReadGenerator.cs  TableGenerator.cs  TableTree.cs
src/LtQuery.Relational/Generators/Asyncs/: AsyncGenerator.cs  AsyncQueryGenerator.cs  AsyncSelectGenerator.cs  AsyncTableGenerator.cs
src/LtQuery.Relational/Nodes/: IValueData.cs  IncludeData.cs  IncludeParentType.cs  OrderByData.cs  QueryNode.cs  Root.cs  TableNode.cs  TableNode2.cs
src/LtQuery.Relational/Nodes/Values/: ConstantValueData.cs  IBinaryOperatorData.cs  IBoolValueData.cs  ParameterValueData.cs  PropertyValueData.cs
src/LtQuery.Relational/Nodes/Values/Operators/: AndAlsoOperatorData.cs  EqualOperatorData.cs  GreaterThanOperatorData.cs  GreaterThanOrEqualOperatorData.cs  LessThanOperatorData.cs  LessThanOrEqualOperatorData.cs  NotEqualOperatorData.cs  OrElseOperatorData.cs
src/LtQuery.Sql/: AssemblyInfo.cs  IRepository.cs  ISqlBuilder.cs  LtConnection.cs  LtQuery.Sql.csproj  LtQuery.Sql.snk  Repository.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
src/LtQuery.Sql/Generators/: ILGeneratorExtensions.cs  QueryNode.cs  QueryTree.cs  ReadGenerator.cs  TableTree.cs
src/LtQuery.SqlServer/: AddGenerator.cs  AssemblyInfo.cs  ISqlElement.cs  IValueData.cs  IncludeParentType.cs  LtQuery.SqlServer.csproj  LtQuery.SqlServer.snk  OrderByData.cs  QueryTree.cs  README.md  ServiceCollectionExtensions.cs  SqlBuilder.cs  TableTree.cs  TypeExtensions.cs  ValueExtensions.cs
src/LtQuery.SqlServer/Values/: ConstantValueData.cs  IBinaryOperatorData.cs  IBoolValueData.cs  ParameterValueData.cs  PropertyValueData.cs
src/LtQuery.SqlServer/Values/Operators/: AndAlsoOperatorData.cs  EqualOperatorData.cs  GreaterThanOperatorData.cs  GreaterThanOrEqualOperatorData.cs  LessThanOperatorData.cs  LessThanOrEqualOperatorData.cs  NotEqualOperatorData.cs  OrElseOperatorData.cs
src/LtQuery.Sqlite/: AddGenerator.cs  AssemblyInfo.cs  LtQuery.Sqlite.csproj  LtQuery.Sqlite.snk  README.md  ServiceCollectionExtensions.cs  SqlBuilder.cs  TypeExtensions.cs  ValueExtensions.cs
src/LtQuery/Elements/: IBoolValue.cs  IValue.cs  Include.cs  OrderBy.cs  OrderByType.cs
src/LtQuery/Elements/Values/: ConstantValue.cs  IBinaryOperator.cs  ParameterValue.cs  PropertyValue.cs
src/LtQuery/Elements/Values/Operators/: AndAlsoOperator.cs  EqualOperator.cs  GreaterThanOperator.cs  GreaterThanOrEqualOperator.cs  LessThanOperator.cs  LessThanOrEqualOperator.cs  NotEqualOperator.cs  OrElseOperator.cs
src/LtQuery/Fluents/: IFluent.cs  IQueryAndIncludeFluent.cs  IQueryAndOrderByFluent.cs  IQueryFluent.cs  IncludeData.cs  QueryAndIncludeFluent.cs  QueryAndOrderByFluent.cs  QueryFluent.cs  ReplaceVisitor.cs
src/LtQuery/Metadata/: EntityMeta.cs  EntityMetaService.cs  EntityMetaSorter.cs  EntityTypeBuilder.cs  ForeignKeyMeta.cs  ForeignKeyType.cs  IEntityTypeBuilder.cs  IModelConfiguration.cs  ModelBuilder.cs  NavigationMeta.cs  NavigationType.cs  PropertyMeta.cs  TypeExtensions.cs
tests/LtQuery.MySQL.Tests/: EndToEndTests.cs  LtQuery.MySQL.Tests.csproj  LtQuery.MySQL.Tests.snk  RandomEx.cs  ServiceProviderFactory.cs  SqlBuilderTests.cs
tests/LtQuery.Relational.Tests/: AddGenerator.cs  LtConnectionPoolTests.cs  LtQuery.Relational.Tests.csproj  LtQuery.Relational.Tests.snk  RepositoryTests.cs  ServiceProviderFactory.cs  TestSqlBuilder.cs
tests/LtQuery.Relational.Utils/: LtQuery.Relational.Utils.csproj  Program.cs
tests/LtQuery.Sql.Tests/: LtQuery.Sql.Tests.csproj  RepositoryTests.cs  (+2 more)
tests/LtQuery.Sqlite.Tests/: EndToEndTests.cs  LtQuery.Sqlite.Tests.csproj  LtQuery.Sqlite.Tests.snk  RandomEx.cs  ServiceProviderFactory.cs  SqlBuilderTests.cs
tests/LtQuery.TestData/: Account.cs  Blog.cs  BlogTag.cs  Category.cs  Constants.cs  LtQuery.TestData.csproj  LtQuery.TestData.snk  ModelConfiguration.cs  Post.cs  ServiceCollectionExtensions.cs  Tag.cs  User.cs
(+12 files in other folders)
