<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LtQuery.Sqlite</Title>
    <PackageTags>ORM;SQL;SQLite</PackageTags>
    <Description>a high performance mapper for .Net</Description>
    <Authors>Saiki Mikami</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SaikiMikami/LtQuery</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>LtQuery.Sqlite.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LtQuery.Relational\LtQuery.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
