<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>LtQuery</Title>
    <PackageTags>orm;sql</PackageTags>
    <Description>a high performance mapper for .Net</Description>
    <Authors>Saiki Mikami</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SaikiMikami/LtQuery</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>LtQuery.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
