<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageTags>orm;sql</PackageTags>
    <Description>a high performance mapper for .Net</Description>
    <Authors>Saiki Mikami</Authors>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>LtQuery.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
